{
	"name": "infra-diff",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"biomejs.biome",
				"hashicorp.terraform"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "biomejs.biome"
			}
		}
	},
	"postCreateCommand": "npm install",
	"forwardPorts": [50000],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"remoteUser": "node"
}
